{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SlopShop",
  "identifier": "dev.slopshop.app",
  "build": {
    "beforeDevCommand": "cargo build -p slopshop-raw && cargo build -p slopshop-ai --features helper && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm test && cargo build --release -p slopshop-raw && cargo build --release -p slopshop-ai --features helper && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SlopShop",
        "width": 1280,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "generalAutofillEnabled": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --disable-print-preview"
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' data: blob:",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
